# appointment-scheduler

./: .gitignore  AppointmentScheduler.sln  Dockerfile_AppointmentApi  Dockerfile_DoctorApi  Dockerfile_DoctorDataConsumer  Dockerfile_PatientApi  Dockerfile_PatientDataConsumer  docker-compose-doctorapi-consumer.yml  docker-compose-patientapi.yml  docker-compose-patientdataconsumer.yml  docker-compose.yml
Api.DAL/: Api.DAL.csproj  Class1.cs
Api.DAL/Dapper/: Dapper.cs  IDapper.cs
Api.DAL/Implementation/: AppointmentConnectionFactory.cs  AppointmentsRepository.cs  DoctorConnectionFactory.cs  DoctorsRepository.cs  PatientConnectionFactory.cs  PatientsRepository.cs
Api.DAL/Interface/: IAppointmentsRepository.cs  IDNTConnectionFactory.cs  IDoctorsRepository.cs  IPatientsRepository.cs
Api.Models/: .gitignore  AppSettings.cs  Appointment.cs  AppointmentDetails.cs  Class1.cs  Doctor.cs  DoctorMessage.cs  Patient.cs  PatientMessage.cs
AppointmentApi/: AppointmentApi.csproj  Startup.cs  appsettings.json
AppointmentApi/Controllers/: AppointmentController.cs
AppointmentApi/Properties/: launchSettings.json
DoctorApi/: .gitignore  DoctorApi.csproj  Startup.cs  appsettings.json
DoctorApi/Controllers/: DoctorController.cs
DoctorApi/Implementation/: DNTConnectionFactory.cs  DoctorsRepository.cs
DoctorApi/Interface/: IDNTConnectionFactory.cs  IDoctorsRepository.cs
DoctorApi/MessageBroker/Implementation/: DoctorMessagePublisher.cs  OldDoctorMessagePublisher.cs
DoctorApi/MessageBroker/Interface/: IDoctorMessagePublisher.cs
DoctorApi/Properties/: launchSettings.json
DoctorApi/Services/: ProcessMessageService.cs
DoctorDataConsumer/: DoctorDataConsumer.csproj  Program.cs  Worker.cs  appsettings.json
DoctorDataConsumer/Properties/: launchSettings.json
MessageWorkerService/: .gitignore  AppSettings.cs  Dockerfile  MessageWorkerService.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
MessageWorkerService/Properties/: launchSettings.json
PatientDataConsumer/: .gitignore  AppSettings.cs  Dockerfileold  PatientDataConsumer.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
PatientDataConsumer/Properties/: launchSettings.json
