<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MessageWorkerService-B0CD2E90-C33A-4284-857C-5DE14E9D9879</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
  </ItemGroup>
</Project>
