<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
  <ProjectReference Include="..\Api.DAL\Api.DAL.csproj" />
</ItemGroup>
  
</Project>
